max_point=100;
x=linspace(-2,2,max_point);
y=3*x.*(x-1).*(x-1.9).*(x+.7).*(x+1.8);
scatter=rand(1,max_point);
ep=1;
d=((2*scatter-1)*ep)+y;
eta=.01;
r=zeros(2,2);
x=[ones(1,max_point);x];
plot(x,d,'.');
xlabel('x','fontsize',12);
ylabel('(+/-)+y=3x(x-1)(x-1.9)(x+.7)(x+1.8)','fontsize',12);
p=x;
t=d;
net=newff(minmax(p),[30,1],{'tansig','purelen'},'trainlm');
net.trainParam.show=50;
iteration(epoch);
net.trainParam.lr=0.05;
gradient scheme
net.trainParam.epochs=1000;
net.trainParam.goal=0.12;
criterion
net1=train(net,p,t);
a=sim(net1,p);
plot(p,a,'.b',p,t,'-r');
a=sim(net1,p(40));
t(40);
a;

